# abcstudio-show-reels

./: README.md
src/: ABCStudio.ShowReels.sln  docker-compose.yml
src/ABCStudio.ShowReels.Api/: ABCStudio.ShowReels.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ABCStudio.ShowReels.Api/Controllers/: ShowReelController.cs
src/ABCStudio.ShowReels.Api/Properties/: launchSettings.json
src/ABCStudio.ShowReels.Application/: ABCStudio.ShowReels.Application.csproj
src/ABCStudio.ShowReels.Application/DTOs/: ShowReelDTO.cs  TimeCodeDTO.cs  VideoClipDTO.cs
src/ABCStudio.ShowReels.Application/Services/: ShowReelService.cs
src/ABCStudio.ShowReels.Core/Entities/: ShowReel.cs  TimeCode.cs  VideoClip.cs
src/ABCStudio.ShowReels.Core/Enums/: VideoDefinition.cs  VideoStandard.cs
src/ABCStudio.ShowReels.Core/Exceptions/: ShowReelException.cs
src/ABCStudio.ShowReels.Core/Interfaces/: IShowReelRepository.cs
src/ABCStudio.ShowReels.Infrastructure/: ABCStudio.ShowReels.Infrastructure.csproj
src/ABCStudio.ShowReels.Infrastructure/Data/: ShowReelDBModel.cs  ShowReelRepository.cs  ShowReelsDbContext.cs
src/ABCStudio.ShowReels.Infrastructure/Data/EntityConfiguration/: ShowReelEntityConfiguration.cs  VideoClipEntityConfiguration.cs
src/ABCStudio.ShowReels.Web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/ABCStudio.ShowReels.Web/src/: index.html
src/ABCStudio.ShowReels.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/ABCStudio.ShowReels.Web/src/app/components/show-reel/: show-reel.component.html  show-reel.component.ts
src/ABCStudio.ShowReels.Web/src/app/components/show-reel-list/: show-reel-list.component.html  show-reel-list.component.spec.ts  show-reel-list.component.ts
src/ABCStudio.ShowReels.Web/src/app/components/show-reel-list-item/: show-reel-list-item.component.html  show-reel-list-item.component.spec.ts  show-reel-list-item.component.ts
src/ABCStudio.ShowReels.Web/src/app/components/time-code/: time-code.component.html  time-code.component.spec.ts  time-code.component.ts
src/ABCStudio.ShowReels.Web/src/app/components/video-clip/: video-clip.component.html  video-clip.component.spec.ts  video-clip.component.ts
src/ABCStudio.ShowReels.Web/src/app/models/: show-reel.spec.ts  show-reel.ts  time-code.spec.ts  time-code.ts  video-clip.spec.ts  video-clip.ts  video-definition.spec.ts  video-definition.ts  video-standard.spec.ts  video-standard.ts
src/ABCStudio.ShowReels.Web/src/app/models/show-reel/: show-reel.component.html  show-reel.component.spec.ts  show-reel.component.ts
src/ABCStudio.ShowReels.Web/src/app/services/: show-reel.service.spec.ts  show-reel.service.ts
src/tests/ABCStudio.ShowReels.Core.Tests/: ABCStudio.ShowReels.Core.Tests.csproj  ShowReelTest.cs  TimeCodeTest.cs  VideoClipTest.cs
